{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FilmRecenzijaContext": "Data Source=SQL6031.site4now.net;Initial Catalog=db_a9f954_kpavlicevic;User Id=db_a9f954_kpavlicevic_admin;Password=Edunova1.film"
  }
}
